<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ignore" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #adcbe3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.dictionarypro.Controller">
   <children>
      <Pane id="headerPane" fx:id="headerPane" prefHeight="100.0" prefWidth="960.0" style="-fx-background-color: #4b86b4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="saveButton" layoutX="8.0" layoutY="45.0" mnemonicParsing="false" onAction="#save" prefHeight="44.0" prefWidth="49.0" style="-fx-background-color: #63ace5;">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ChoiceBox fx:id="themeChoiceBox" layoutX="63.0" layoutY="5.0" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #63ace5;" />
            <Label fx:id="themeLabel" alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="25.0" prefWidth="63.0" text="Theme:" textFill="#2a4d69">
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
         </children></Pane>
      <Label id="dictionaryTitleLabel" fx:id="dictionaryTitleLabel" alignment="CENTER" layoutX="352.0" layoutY="8.0" prefHeight="35.0" prefWidth="268.0" styleClass="text" text="Dictionary" textFill="#2a4d69" AnchorPane.leftAnchor="352.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button id="translatorButton" fx:id="translatorButton" layoutX="724.0" layoutY="46.0" mnemonicParsing="false" onAction="#usingAPI" prefHeight="44.0" prefWidth="49.0" style="-fx-background-color: #63ace5;" AnchorPane.rightAnchor="187.0" AnchorPane.topAnchor="46.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@internet.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="addButton" fx:id="addButton" layoutX="784.0" layoutY="46.0" mnemonicParsing="false" onAction="#add" prefHeight="44.0" prefWidth="49.0" style="-fx-background-color: #63ace5;" AnchorPane.rightAnchor="127.0" AnchorPane.topAnchor="46.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="editButton" fx:id="editButton" layoutX="842.0" layoutY="46.0" mnemonicParsing="false" onAction="#change" prefHeight="44.0" prefWidth="49.0" style="-fx-background-color: #63ace5;" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="46.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@change.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="removeButton" fx:id="removeButton" layoutX="890.0" layoutY="46.0" mnemonicParsing="false" onAction="#remove" prefHeight="44.0" prefWidth="49.0" style="-fx-background-color: #63ace5;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="46.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@remove.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField id="searchBox" fx:id="searchBox" layoutX="7.0" layoutY="111.0" onKeyPressed="#searchWord" prefHeight="36.0" prefWidth="258.0" promptText="Type here to search" style="-fx-background-color: #e7eff6;" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="111.0">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <ListView id="searchResult" fx:id="searchResult" layoutX="7.0" layoutY="157.0" onMouseClicked="#viewDetail" prefHeight="376.0" prefWidth="258.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="157.0" />
      <Label id="wordTargetLabel" fx:id="wordTargetLabel" layoutX="272.0" layoutY="111.0" prefHeight="58.0" prefWidth="608.0" style="-fx-background-color: #93bbd9;" styleClass="text" textFill="#2a4d69" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="111.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label id="wordTypeLabel" fx:id="wordTypeLabel" layoutX="272.0" layoutY="177.0" prefHeight="44.0" prefWidth="194.0" style="-fx-background-color: #93bbd9;" styleClass="text" textFill="#2a4d69" AnchorPane.leftAnchor="272.0" AnchorPane.topAnchor="177.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label id="wordPronunciationLabel" fx:id="wordPronunciationLabel" layoutX="475.0" layoutY="177.0" prefHeight="44.0" prefWidth="477.0" style="-fx-background-color: #93bbd9;" styleClass="text" textFill="#2a4d69" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="177.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label id="wordExplainLabel" fx:id="wordExplainLabel" alignment="TOP_LEFT" layoutX="272.0" layoutY="228.0" prefHeight="305.0" prefWidth="680.0" style="-fx-background-color: #93bbd9;" styleClass="text" textFill="#2a4d69" wrapText="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="228.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button id="speakButton" fx:id="speakButton" layoutX="889.0" layoutY="111.0" mnemonicParsing="false" onAction="#speak" prefHeight="58.0" prefWidth="63.0" style="-fx-background-color: #63ace5;" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="111.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@voice.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <MediaView fx:id="mediaView" fitHeight="540.0" fitWidth="960.0" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
